spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=departmentB
spring.datasource.password=206477
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jdbc.template.fetch-size=1000
spring.jdbc.template.max-rows=5000